{
  "expo": {
    "name": "BetterMe",
    "slug": "tune",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "betterme",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.renatovanerven.betterme"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F3ED",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.renatovanerven.betterme",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      "expo-sqlite",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4A3048"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "BetterMe uses selected photos for meal nutrition estimates and optional physique wellness assessments.",
          "cameraPermission": "BetterMe uses your camera for meal nutrition estimates and optional physique wellness assessments."
        }
      ]
    ]
  }
}
